.home{
    display:grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 2fr 8fr;
    font-size: 1.5vw;
    overflow: hidden;

}
input:focus, textarea:focus, select:focus{
    outline: none;
}
.toast-s{
    text-align: center;
    position: absolute;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    background: #181717;
    color: white;
    top: 20px;
    margin-left: calc(50% - 150px);
    z-index: 1000;
}

// 


.side-menu{
    background: #0061d5;
    color: #B3D1F1;
    font-size: 28px;
    button{
        position: relative;
        top: 44vh;
        display: inline-block;
        background:#fff;
        height: 15vh;
        width: 80%;
        margin-left: 2vw;
        border-radius: 10px;
        color: #00479D;
        font-size: 21px;
        cursor: pointer;
    }
    .menu-home{
        margin-right: 30px;
     
        padding-left: 5px;
        padding-right: 20px;
        font-weight: 500;
        position: relative;
        margin-top: 10vh;
        margin-left: 2vw;
        display: block;  
        cursor: pointer;  
    }
    .menu-settings{
        color: white;
        width: max-content;
        border-radius: 5px;
        background: #00479D;
        position: relative;
        padding-left: 5px;
        padding-right: 20px;
        margin-top: 5vh;
        margin-left: 2vw;
        display: block;
        cursor: pointer;
    }
    .menu-logout{
        color: white;
        position: absolute;
        top: 90vh;
        margin-left: 2vw;
        display: block;
        cursor: pointer;
        img{
            margin-top: -3.5%;
            margin-left: -3.5%;
            height: 2.8vh;
        }
    }
}
.settings{
    background:#f4fbfe;
    overflow: scroll;
    min-width: 900px;
    position: relative;
    color: #00468e;
      font-family:  'Open Sans', sans-serif !important;
    .title-sect{
        background: #fff;
        width: 100%;
        padding: 10px;;
        text-align: center;
        h1{
            text-align: center;
              font-family:  'Open Sans', sans-serif !important;
        }
    }
    .business-type{
        padding: 0px 40px;
        background: #f4fbfe;
        display:grid;
        grid-template-columns: 3fr 4fr 3fr;
        width: 100%;
        height: 70px;
        h4{
              font-family:  'Open Sans', sans-serif !important;
            align-self:center;
            font-size: 21px !important;
            font-weight: 600 !important;
            margin: 0px ;
            display: inline;
        }
        span{
            display:grid;
            grid-template-columns: 3fr 2fr ;
            width: 100%;
            select{
                background: #f4fbfe;
                border: none;
                display: inline-block;
                align-self:center;
                text-align: center;
                color: #00468e;
                width: 240px;
                margin: 0px ;
                padding:  5px;
                font-size: 16px;
               
            }
            p{
                align-self:center;
                font-size: 11px;
                color: #3c6186;
            }
        }
       
        
    }
    .save{
        background: #0061d5;
        border-radius: 5px;
        padding: 10px;
        margin: auto;
        text-align: center;
        vertical-align: center;
        justify-content: center;
        color: #fff;
        box-shadow: 0 10px 14px rgba(#4786ff, 0.4);
    }
    .save:hover{
        background: #003FDE;
        box-shadow: 0 10px 14px rgba(#0061d5, 0.6);
    }

    .opening-hours{
        padding: 0px 40px;
        background: #fff;
        display:grid;
        grid-template-rows: 1fr 7fr;
        width: 100%;
        height: 500px;
            h4{
                  font-family:  'Open Sans', sans-serif !important;
            align-self:center;
            font-size: 21px !important;
            font-weight: 600 !important;
            margin: 0px ;
            display: inline;
            }
        
        .days{
            display:grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            .day{
                align-self:center;
                display:grid;
                grid-template-columns: 2fr 7fr;
                .title-day{
                    font-size: 18px;
                    padding-left:20px;
                }
                .time{
                    // display:grid;
                    font-size: 14px;
                    // grid-template-columns: 2fr 3fr 1fr 3fr 3fr 3fr 3fr 3fr 3fr;
                    // min-width: 1200px;
                    input{
                        display: inline-block;
                        font-family:  'Open Sans', sans-serif !important;
                        background: #fff;
                        width: max-content;
                        color: #00468e;
                        border: none;
                        justify-self:center;
                        font-size: 1vw;
                        // margin-right:20px
                    }
                    div{
                        display: inline-block;
                        width: max-content;
                        padding-right: 5px;
                    }
                    span{
                        padding-right: 5px;
                        display: inline-block;
                        width: max-content;
                    }
                }
            }
        }
    }
    .services{
        min-width: 600px;
        padding: 30px 0px;
        background: #f4fbfe;
        display:grid;
        grid-template-rows: 1fr ;
        // width: 100%;
        .service-cont1{
            display:grid;
            grid-template-columns: 1fr ;
        }
        .service-cont{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        h4{
              font-family:  'Open Sans', sans-serif !important;
            align-self:center;
            font-size: 21px !important;
            font-weight: 600 !important;
            margin: 0px ;
            display: inline;
        }
        .service{
            width: 15vw;
            margin: auto;
            display: inline-block;
            border-radius: 4px;
            align-self: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .show-service{
            background: #fdb44d;
            justify-content: center;
            color: white;
            box-shadow: 0 10px 14px rgba(#fdb44d, 0.4);
           
           
        }
        .add-service{
            background: #00479D;
            justify-content: center;
            color: #fff;
            box-shadow: 0 10px 14px rgba(#4786ff, 0.4);
        }
        .add-service:hover{
            background: #003FDE;
            justify-content: center;
            color: #fff;
            box-shadow: 0 10px 14px rgba(#4786ff, 0.4);
        }
        .delete-service{
            background:#fa607e;
            justify-content: center;
            color: #fff;
            box-shadow: 0 10px 14px rgba(#fa607e, 0.4);
        }
    }
}

////// catalog

.catalog{
    position: absolute;
    display: block;
    top: 0 ;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background: rgba($color: rgb(1, 28, 83), $alpha: 0.8);
    
}
.cont-table{
    margin: 20vh 15vw;
    display: block;
    height: 60vh;
    width: 70vw;
    border-radius: 10px;
    background: #fff;
    overflow: auto;
}

.table-catalog{
    border-collapse: collapse;
    color: #0061d5;
    overflow: auto;
    border-radius: 10px;
    width: 100%;
    thead{
        color: white;
        border-radius: 10px;
        background: #0061d5;
        th{
            background: #0061d5;
           
        }
    }
    td:nth-child(1), th:nth-child(1){
        width: 28vw;
    }
    td:nth-child(2),  th:nth-child(2){
        width: 12vw;
    }
    td:nth-child(3),  th:nth-child(3){
        width: 8vw;
    }
    td:nth-child(4),  th:nth-child(4){
        width: 8vw;
    }
    tr{
        height: 40px;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
    }
    td, th{
        text-align: center;
        font-size: 16px;
        border-left: 1px solid rgba($color: #000000, $alpha: 0.1);
    }
    button{
        padding: 5px;
        border-radius: 5px;
        margin: 0px 10px;
        border: none;
        font-size: 16px;
    }
    .modify{
        background: #fdb44d;
        justify-content: center;
        color: white;
        box-shadow: 0 10px 14px rgba(#fdb44d, 0.4);
       
    }
    .delete{
        background:#fa607e;
        justify-content: center;
        color: #fff;
        box-shadow: 0 10px 14px rgba(#fa607e, 0.4);
    }
    .active-service{
        background: #003FDE;
            justify-content: center;
            color: #fff;
            box-shadow: 0 5px 7px rgba(#4786ff, 0.4);
    }
    .deactivated{
        background: #d7dbef;
        justify-content: center;
        color: #444e7e;
        // box-shadow: 0 10px 14px rgba(#444e7e, 0.4);
    }
    .corner1{
        border-top-left-radius: 10px;
    }
    .corner2{
        border-top-right-radius: 10px;
    }
}
.cont-insert{
    position: absolute;
    top: 80vh;
    width: 70vw;
    left: 15vw;
    text-align: center;
}
.insert-table{
    width: 100%;
    border-collapse: collapse;
    color: #0061d5;
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 10;
    background: #ffffff;
    tr{
        height: 40px;
        border-top: 2px solid  #0061d5;
    }
    td{
        text-align: center;
        font-size: 16px;
        border-left: 1px solid rgba($color: #000000, $alpha: 0.1);
    }
    td:nth-child(1){
        width: 28vw;
    }
    td:nth-child(2){
        width: 12vw;
    }
    td:nth-child(3){
        width: 8vw;
    }
    td:nth-child(4){
        width: 8vw;
    }
    button{
        padding: 5px;
        border-radius: 5px;
        margin: 0px 10px;
        border: none;
        font-size: 16px;
    }
    .add-catalog{
        background: #0061d5;
        justify-content: center;
        color: #fff;
        box-shadow: 0 10px 14px rgba(#4786ff, 0.4);
       
    }
    .input-name{
        border: none;
        font-size: 16px;
        color: #0061d5;
        text-align: center;
        width:15vw;

    }
    .input-price{
        display: inline-block;
        border: none;
        text-align: right;
        font-size: 16px;
        color: #0061d5;
        width:5vw;

    }
    select::-ms-expand {
        display: none;
    }
    select{
        text-align: center;
        border: none;
        color: #0061d5;
        background: white;
        font-size: 16px;
        // -webkit-appearance: none;
        // -moz-appearance: none;      
        // appearance: none;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #0061d5;
        opacity: 0.7; /* Firefox */
      }
      
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #0061d5;
        opacity: 0.7;
      }
      
      ::-ms-input-placeholder { /* Microsoft Edge */
        color: #0061d5;
        opacity: 0.7;
      }
}
.close-catalog{
    position: absolute;
    width: 5vw;
    left: 90vw;
    top: 5vw;
    img{
      width: 5vh;
    }
}
//create employ template
.page-wrapper{
    background: transparent !important ;
}
.input--style-4{
    width: 82% !important ;
}

input::-webkit-calendar-picker-indicator {
    background: none;
} 