//  The css is in ../assets/template/css/main.css
// @import "~swiper/css/swiper.min";

body{
    background-image: url(./../../assets/applab/img/about/Waves-multiple.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    // background: -webkit-linear-gradient(bottom left, #2cb0fc 0%, #1f2da8 100%);
    // background: -moz-linear-gradient(bottom left, #2cb0fc 0%, #1f2da8 100%);
    // background: -o-linear-gradient(bottom left, #2cb0fc 0%, #1f2da8 100%);
    // background: linear-gradient(to top right, #2cb0fc 0%, #1f2da8 100%);
}
.instrucitons{
    position: absolute;
    width: 100vw;
    bottom: 0px;
    line-height: 2px;
    padding:0px;
    text-align: center;
    left: 0px;
    p{
        line-height: 21px;
    }
    a{
        color: #0061d5;
    }
}
.bottom-login{
    position: relative;
    bottom: 30px;
    width: 100%;
    text-align: center;
    a{
        color: #0061d5;
    }
    a:hover{
        color: rgb(0, 162, 255);
    }
}

.logo-title{
    color: #ffffff;
    width: 100vw;
    text-align: center;
    padding-bottom: 1vh;
    font-size: 42px;
    font-family: "Comfortaa Bold" !important;
    cursor: pointer;
}
.swiper-container {
    width: 100vw;
    height: auto;
    padding: 10px;
  }


  //opneingn hours 

  .opening-hours{
    padding: 0px 40px;
    background: #fff;
    display:grid;
    grid-template-rows: 1fr 7fr;
    width: 100%;
        h4{
            align-self:center;
            font-size: 21px;
            margin: 0px ;
            display: inline;
        }
    
    .days{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        .day{
            align-self:center;
            justify-content: center;
            vertical-align: center;
            display:grid;
            margin:0px;
            grid-template-columns: 2fr 7fr;
            .title{
                font-size: 18px;
                padding-left:20px;
                font-family:  'Open Sans', sans-serif !important;
                margin-bottom: 0px !important;
            }
            .time{
                align-self:center;
                vertical-align: center;
                justify-content: center;
                font-size: 14px;
                font-family:  'Open Sans', sans-serif !important;
                input{
                    vertical-align: center;
                    display: inline-block;
                    font-family:  'Open Sans', sans-serif !important;
                    background: #fff;
                    width: max-content;
                    color: #00468e;
                    border: none;
                    justify-self:center;
                    font-size: 1vw;
                    outline: none;
                    // -webkit-appearance: none;
                    // -moz-appearance: none;      
                    // appearance: none;
                }
                div{
                    display: inline-block;
                    width: max-content;
                    padding-right: 5px;
                    font-family:  'Open Sans', sans-serif !important;
                }
                span{
                    padding-right: 5px;
                    display: inline-block;
                    width: max-content;
                    font-family:  'Open Sans', sans-serif !important;
                }
            }
        }
    }
}
.btn-time{
display: inline-block;
position: absolute;
right: 36px;
top: 36px;
}
input::-webkit-calendar-picker-indicator {
    background: none;
} 

.bback{
    line-height: 18px;
    padding: 3px;
    height: 18px;
}
.back-card{
    position: absolute;
    top:0px;
    left: 10px;
    margin: 10px;
    width: 100%;
    text-align: left;
    color: #0061d5;
    line-height: 21px;
}


.form_c{
    display: grid;
    width:100%;
    padding: 0px ;
    height: min-content;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    h1{
      width: 100%;
      line-height: 18px;
      text-align: left;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
      align-self: flex-end;  
    }
  }
  vaadin-time-picker{
    width: 120px;
    height: 60px;
    align-self: flex-start;
    margin:  20px;
    margin-top: -15px;
    padding:5px!important ;
  }
  vaadin-checkbox{
    font-size: 16px;
  }
  vaadin-checkbox-group{
    text-align: center;
    margin: 8px 0px;
    align-self: flex-end;
  }